                                           轮胎选购指南
第一章：轮胎的基本结构和参数................................................................................ 3

   1、轮胎的基本结构 ............................................................................................................. 3
      1.1 胎面 ........................................................................................................................................................... 3
      1.2 胎肩 ........................................................................................................................................................... 4
      1.3 胎侧 ........................................................................................................................................................... 4
      1.4 钢丝带束层 .............................................................................................................................................. 5
      1.5 胎体 ........................................................................................................................................................... 6
      1.6 内衬层 ....................................................................................................................................................... 6
      1.7 胎圈 ........................................................................................................................................................... 7

   2、轮胎参数 ......................................................................................................................... 7
      2.1 245（胎面宽度） .................................................................................................................................. 7
      2.2 45（扁平比） ......................................................................................................................................... 8
      2.3 R（子午线结构） .................................................................................................................................. 9
      2.4 18（轮毂尺寸）..................................................................................................................................... 9
      2.5 100（载重指数） .................................................................................................................................. 9
      2.6 Y（速度级别） .................................................................................................................................... 10

第二章：轮胎分类......................................................................................................11

   2.1 场景分类 ....................................................................................................................... 11
      2.1.1 夏季胎 ................................................................................................................................................ 11
      2.1.2 四季胎 ................................................................................................................................................ 11
      2.1.3 冬季胎 ................................................................................................................................................ 12
      2.1.4 AT/MT 越野胎 ................................................................................................................................. 12

   2.2 功能分类 ....................................................................................................................... 13
      2.2.1 节能/耐磨胎 ...................................................................................................................................... 13
      2.2.2 性能胎 ................................................................................................................................................ 13
      2.2.3 新能源专用胎 ................................................................................................................................... 14
      2.2.4 静音胎 ................................................................................................................................................ 14
      2.2.5 自修复胎 ............................................................................................................................................ 14
      2.2.6 防爆胎 ................................................................................................................................................ 15


第三章：各大主流品牌轮胎产品..............................................................................15

   3.1 第一梯队 ...................................................................................................................... 15
      3.1.1 米其林 ............................................................................................................................................... 15
      3.1.2 马牌 .................................................................................................................................................... 21
      3.1.3 倍耐力 ............................................................................................................................................... 25

   3.2 第二梯队 ...................................................................................................................... 28
      3.2.1 普利司通 ........................................................................................................................................... 28
      3.2.2 固特异 ............................................................................................................................................... 31
      3.2.3 邓禄普 ............................................................................................................................................... 34
      3.2.4 韩泰 .................................................................................................................................................... 37

   3.3 第三梯队 ...................................................................................................................... 40
      3.3.1 朝阳 .................................................................................................................................................... 40
      3.3.2 赛轮 .................................................................................................................................................... 42
      3.3.3 佳通 .................................................................................................................................................... 44

第四章、轮胎常见误区和企业闭口不谈的消费黑洞..............................................46

   4.1 轮胎常见误区 .............................................................................................................. 46
      4.1.1 新胎优先装前轮？ ......................................................................................................................... 46
      4.1.2 只换坏的那一个就行？ ................................................................................................................ 47
      4.1.3 花纹还深就还能继续用？ ............................................................................................................ 47
      4.1.4 尺寸一样就能混用不同品牌？ ................................................................................................... 47
      4.1.5 胎侧鼓包或扎破补一补接着用？ .............................................................................................. 48
      4.1.6 换完新胎什么都不用做？ ............................................................................................................ 48
      4.1.7 四季胎冬天冰雪路面够用？ ....................................................................................................... 48
      4.1.8 夏天放点气降胎压防爆胎？ ....................................................................................................... 48

   4.2 消费黑洞 ...................................................................................................................... 49
      4.2.1 静音棉轮胎 ...................................................................................................................................... 49
      4.2.2 自修复/防爆胎 ................................................................................................................................. 49
      4.2.3 极致低滚阻/节能轮胎 .................................................................................................................... 50
      4.2.4 耐磨指数 ............................................................................................................................................ 50
      4.2.5 大厂子品牌和电商专供款 ............................................................................................................. 50
      4.2.6 原厂 OE 认证标 ................................................................................................................................ 50

第五章、轮胎选购决策..............................................................................................51

   5.1 核心需求分类决策 ...................................................................................................... 51
      5.1.1 城市通勤为主、偶尔周边自驾 .................................................................................................... 51
      5.1.2 山路驾驶、高速驾驶多 ................................................................................................................. 52
      5.1.3 新能源车、追求车内静音 ............................................................................................................. 53
      5.1.4 北方冬季冰雪路面 .......................................................................................................................... 53

   5.2 改装平替方案 .............................................................................................................. 54
      5.2.1 底盘隔音滤震的替代方案 ............................................................................................................. 54
      5.2.2 刹车距离的替代方案 ...................................................................................................................... 55
第一章：轮胎的基本结构和参数
1、轮胎的基本结构
1.1 胎面




轮胎最外层，全车唯一与地面接触的部分。橡胶配方和花纹深度决定抓地力、

刹车距离和胎噪。橡胶越软抓地越好但越不耐磨。它是第一道防线，但依赖正

确的四轮定位，底盘数据偏差会导致偏磨。
1.2 胎肩




胎面与胎侧的过渡区域。高速过弯时重心横向转移，巨大压强集中在胎肩，橡

胶厚度和刚性决定极限状态下会不会推头。这里也是全负荷运转时散热的主要

区域。




1.3 胎侧




连接胎肩与胎圈的侧面。行驶中最容易变形，负责过滤路面震动。没有钢丝层

保护，只有橡胶和帘布，是全车最薄弱的部位。
注意：被挤压断线起鼓包或被锐器侧面扎破，不能修补，必须换新。




1.4 钢丝带束层




紧贴胎面下方的骨架层，由交叉排列的钢丝帘线组成。提供刚性抵御碎石铁

钉，高速巡航时防止轮胎因离心力膨胀变形。




注意：如果胎面磨损露出钢丝，说明这层已磨穿，必须立刻换胎，禁止继续行

驶。
1.5 胎体




包裹整个轮胎内部的基础骨架，由聚酯纤维或尼龙线交织的帘布层构成。真正

兜住内部高压气体并承受整车重量的就是这层。硬派越野胎会通过增加帘布层

数来抵抗岩石撕扯。




1.6 内衬层




轮胎最内壁的一层特种气密橡胶。现代乘用车已淘汰独立内胎，完全靠这层封

锁空气。它的气密性决定轮胎的保压能力，破损或老化会出现慢性漏气。
1.7 胎圈

轮胎内圈与轮毂接触的边缘，内部包裹高张力钢丝圈。充气后靠高压撑开压在

轮毂边缘实现密封。




注意：如果维修店操作不当撬伤了胎圈橡胶，会导致边缘漏气，轮胎报废。




2、轮胎参数




2.1 245（胎面宽度）

轮胎与地面接触的宽度，单位毫米。宽度越宽，接地面积越大，刹车距离更

短，高速变道更稳，极限过弯更不容易失控。但胎面越宽，滚动阻力和风阻越
大，油耗电耗上升。雨天后宽胎需要排开更多积水，如果排水设计不好，反而

容易发生水滑。




不建议盲目加宽轮胎。如果原车发动机马力不大，过宽的轮胎会产生重拖感，

起步无力，还容易蹭到内侧悬挂部件。




2.2 45（扁平比）

胎侧高度占胎面宽度的百分比。245（胎面宽度）×45%（扁平比）=110.25 毫

米，这是胎侧的物理厚度。




低扁平比（低于 45）：胎侧短而硬，路感反馈清晰，方向盘响应快，是跑车和

性能车的选择。缺点是遇到大坑洼或减速带不减速容易鼓包甚至轮毂变形，舒

适性差。




高扁平比（高于 55）：胎侧长而软，能吸收路面冲击，舒适性好，硬派越野车

常用。缺点是高速过弯时胎侧容易侧倾变形，车尾反应慢，有开船感。




更换轮胎时扁平比必须保持原厂数据，除非连带轮毂一起升级。私自改扁平比

会导致轮胎总直径变化，时速表失准，甚至导致 ESP 系统报错。
2.3 R（子午线结构）

帘布层排列方向与胎面中心线呈 90 度垂直。目前市面 99%的乘用车轮胎都是 R

结构。不能把 R 胎和 D 胎（斜交胎，用于重型卡车或农用车）混装在同一台车

上。




2.4 18（轮毂尺寸）

轮胎只能安装在 18 英寸轮毂上。现在车企给家用车标配大尺寸轮毂，轮毂越大

轮胎越薄，更换成本也越高。17 寸轮胎可能 400 块，同款 20 寸可能飙到 1500

块。




2.5 100（载重指数）

单条轮胎能承受的最大重量。100 对应 800 公斤，四条胎共 3200 公斤。这个参

数在新能源时代更重要。纯电 SUV 满载自重轻松超过 2.5 吨甚至 3 吨。如果换

了载重指数低于原厂的轮胎，高速碾过坑洼时帘布层可能因承受不住瞬间压强

而爆裂。换胎时载重指数只能平替或升级，不能降级。
2.6 Y（速度级别）

轮胎能承受的最高安全时速。V 代表 240km/h，W 代表 270km/h，Y 代表

300km/h。




速度级别不只是代表极速，更代表高速转动时的抗生热能力和抗形变能力。级

别越高的轮胎加入了更多高强度材料，长时间 120km/h 巡航时散热更好，爆胎

几率更低。但速度级别高的轮胎橡胶通常更软，更不耐磨。日常代步车没必要

追求 Y 级超跑胎。
第二章：轮胎分类
2.1 场景分类
轮胎首先按温度和使用路况分类，选错场景会有问题。




2.1.1 夏季胎

专为 7°C 以上环境设计，用耐高温橡胶配方和大面积胎块，在沥青路面上抓地

力最强。刹车距离短，过弯时胎块形变小，能承接大马力车型输出，绝大多数

原厂性能车和跑车标配。




7°C 是温度红线。低于这个温度橡胶会变硬变脆，即使路面没冰雪，抓地力也

会大幅下降，起步打滑、刹车抱死的情况会明显增加。




2.1.2 四季胎

用中庸配方和混合花纹同时应对夏季和冬季。约 90%的普通家用车出厂标配。

对南方或冬季很少下雪结冰的车主来说，一套胎可以从年头用到年尾，省去每

年两次换胎的麻烦。




代价是各项性能都打折扣。夏天刹车距离和过弯极限比不上夏季胎，冬天冰雪

防滑能力不如冬季胎。四季胎解决的是"能不能开"的问题，不是"开得好不好"的

问题。
2.1.3 冬季胎

用含二氧化硅的极软配方，零下 20°C 仍能保持柔软。胎面有大量锯齿状细碎波

浪槽，在冰雪路面上能咬住冰雪提供抓地力。冬天两驱车配冬季胎，制动和防

滑能力可以超过四驱车配四季胎。




夏天不能用。软橡胶在高温下会被迅速磨平，高速行驶容易产生驻波导致爆

胎，且干地刹车距离会比四季胎长很多。




2.1.4 AT/MT 越野胎

AT 是全地形，MT 是泥地，核心是抗造和排泥。胎侧加厚防岩石切割，胎面有

巨大深邃的独立花纹。




非铺装路面的通过能力强。花纹缝隙能排开烂泥碎石，确保轮胎在深坑泥潭中

持续挠地脱困。加厚的帘布层和胎侧让它可以用极低胎压攀爬岩石。




代价是铺装路面表现差。巨大花纹间隙导致实际接触面积小，干湿地刹车距离

长，胎噪大，滚动阻力会让油耗电耗增加 15%以上。用越野胎跑市区代步不划

算。
2.2 功能分类
功能分类决定开车体验和换胎成本，厂商营销话术多，但背后都有物理妥协。




2.2.1 节能/耐磨胎

网约车和出租车的主力。用高比例硅材料和高硬度炭黑，降低滚动阻力省油省

电，耐磨指数能到 400 甚至 500。一套胎能跑 8 到 10 万公里，日常代步油耗电

耗表现好。




代价是硬橡胶咬合不住路面微小缝隙。胎噪大，干地和湿地刹车距离明显变

长。雨天急刹车容易触发 ABS 弹脚甚至抱死。




2.2.2 性能胎

以米其林 PS4S、倍耐力 P Zero 为代表的运动型 UHP。胎块面积大，排水沟槽

小，橡胶配方极软，耐磨指数通常在 200-300，工作温度上来后像胶水一样微

融。




铺装路面操控天花板。刹车距离短，转向响应快，高速过弯能撑住车身。但橡

胶极软寿命短，大马力后驱车可能不到 3 万公里就磨平。后驱车遇到大面积积

水容易高速水滑。
2.2.3 新能源专用胎

专为 2 吨甚至 3 吨重、起步瞬时扭矩大的纯电或混动车定制。拉高载重指数带

XL 标识，加固带束层抵抗电机扭矩，贴聚氨酯静音海绵压制电车失去发动机噪

音后凸显的胎噪。




加了"新能源"三个字和一圈海绵单条价格直线上升。扎钉子补胎时修理工必须

先小心把内壁静音海绵割开刮干净残胶才能补，工序繁琐费用翻倍；海绵没粘

好脱落会在轮胎内部搅成一团引发高速死亡抖动。




2.2.4 静音胎

优化胎块间距变节距设计，用极软发泡橡胶配方，有的在胎肩设计隔音槽，把

路噪闷在轮胎内部。




提升底盘质感性价比高的方式。换一套静音胎对 NVH 的改善比改避震或做全车

隔音更明显。但胎侧做得极其柔软单薄，压过大坑洼或路侧马路牙子时容易引

发帘布层断裂导致鼓包报废。娇贵。




2.2.5 自修复胎

胎面内部涂了厚厚的高分子密封胶。直径小于 5mm 的钉子扎入拔出后粘胶会

流入封死破洞。
扎钉子焦虑大大缓解，保留普通轮胎的舒适性，不像防爆胎那么硬。但粘胶层

只覆盖胎面，扎在胎肩或胎侧照样报废。粘胶是半流体，极端高温下长时间停

放可能发生流淌堆积破坏动平衡，导致高速行驶时方向盘剧烈抖动，且几乎无

法修复。




2.2.6 防爆胎

正确叫法是"缺气保用轮胎"。不能防爆，只是胎侧加厚加硬到极高程度，扎破

后气压为零时这层硬橡胶仍能撑起车身。




零胎压状态下能以 80km/h 继续行驶 80 公里，开到修理厂。但胎侧极硬失去减

震，过减速带像铁轮子砸地，费底盘和轮毂。价格比普通胎贵 30%甚至 50%。一

旦亏气行驶过内部结构易受损，很多店拒绝补胎，哪怕小钉子也要求换新。




第三章：各大主流品牌轮胎产品
3.1 第一梯队
3.1.1 米其林

米其林在舒适静音上不是靠玄学，靠的是材料科学和结构设计。




特点：

发泡橡胶与硅配方
普通轮胎橡胶是致密的，米其林的高端舒适胎比如浩悦系列在微观层面像一块

高密度海绵。碾压粗糙柏油路面时，这层软橡胶发生微小形变，吞掉路面高频

细碎震动，不让震动通过悬挂传到车厢里。




变节距花纹块设计

轮胎转动的嗡嗡声来自胎块拍击地面的空气共振。米其林通过计算机模拟把胎

面花纹块设计成大小不一的乱序排列，从物理层面打乱噪音频率，把刺耳的共

鸣音变成白噪音。




缺点：

抓地力和舒适度是有代价的，米其林也不例外。如果城市路况较差，买之前要

清楚几点：




不耐磨

米其林耐磨指数普遍偏低。浩悦系列大约 4 到 5 万公里就会磨到安全线，竞驰

（PS）系列这类性能胎在大马力后驱车上后轮往往不到 3 万公里就磨平了。指

望一套米其林跑 8 万公里不现实。




胎侧软容易鼓包

为了减震和路感，米其林胎侧做得单薄柔软。以 60km/h 压过边缘锐利的坑

洼，或侧方停车时稍微用力挤了马路牙子，极软的胎侧会被折叠，金属轮毂像
剪刀一样切断帘布层。结果就是胎侧起鼓包。一旦鼓包轮胎只能报废，高速行

驶有爆胎风险，无法修补。




换胎成本高

米其林单条售价通常是同规格国产品牌的 2 到 3 倍。如果一条鼓包报废，且另

一侧已磨损超过 30%，为了保证两侧转速差和抓地力平衡，通常需要一次性换

两条新胎。对普通家用车主是不小的额外支出。




3.1.1.1 核心产品系列
                                           轮毂范围 (英
 系列             名称               价格                   胎宽范围 (mm)   扁平比范围
                                              寸)


         PILOT SPORT 5 (竞驰
                               804～2147     17 ～21     205～285    35 ~ 55
                 5)



           PILOT SPORT 5
                               1057～2042    18 ～22     235 ～285   40～55
          ENERGY (竞驰 5E)



         PILOT SPORT EV (竞驰
                               1237～3407    20"～23"    235～295    30～55
                EV)


 PILOT
         PILOT SPORT 4 SUV
 SPORT                         1106～2087    17"～23"    225～335    30～65
         (竞驰 4 SUV 绒曜版)
 竞驰


         PILOT SPORT 4 (竞驰
                               767～3597     16～21      205～325    30～60
                 4)



         PILOT SPORT 3 (竞驰
                               847～2711     16"～20"    205～285    30～45
                 3)



          PILOT SPORT S5 (竞   暂无零售版；只有
                                            20"～23"    265～325    30～40
               驰 S5)            OE 定制
            PILOT SPORT 4S (竞
                                 1370～5487   18～23     215～355   25～45
                 驰 4S)



           PILOT SPORT PS 2 (竞
                                 1271～3041   17"～22"   205～345   25～55
                驰 PS 2)



           PILOT SUPER SPORT     1077～3391   17"～23"   205～345   25～50



            PILOT SPORT CUP 2
                                 2091～3987   19～21     235～345   30～35
              (竞驰 CUP 2)



            PILOT SPORT CUP 2
           CONNECT (CUP 2 升      1321～4181   19～21     205～345   30～45
                  级版)


           PILOT SPORT CUP 2R
                                 3171～6617   19～21     245～335   30～35
              (竞驰 CUP 2R)

           MICHELIN PRIMACY 5
                                 605～1205    16"～21"   195～275   45～65
               (浩悦五代)

           MICHELIN PRIMACY 5
                                 850～2080    18"～21"   215～275   40～60
             energy (浩悦 5E)

           MICHELIN PRIMACY 4
                                 791～1541    15"～20"   195～255   40～65
               (浩悦四代)

PRIMACY 浩 MICHELIN E PRIMACY
                                 679～2097    16"～21"   205～275   35～65
   悦            (e·聆悦)

           MICHELIN PRIMACY
                                 746～2187    16"～20"   215～285   50～70
           SUV+ (旅悦 加强版)

           MICHELIN PRIMACY
                                 887～1487    17"～20"   225～265   50～65
               SUV (旅悦)

           MICHELIN PRIMACY 3
                                 692～1694    16"～19"   195～275   40～60
                ST (浩悦)

            MICHELIN ENERGY
                                 382～635     14"～16"   175～215   50～70
           XM 2+ (韧悦 加强版)

ENERGY 韧    MICHELIN ENERGY
                                 358～1235    15"～19"   195～255   40～65
   悦           MILE (耐越)

            MICHELIN ENERGY
                                 382～1131    15"～19"   195～255   40～65
              TOUR (瀚越)
用户评分

                      干地抓地 湿地抓地
 系列         名称                     路感反馈   操控性   耐磨性   舒适性   再次购买意愿
                       力     力

           PILOT
         SPORT 5 (竞    90%   91%    81%   83%   81%   84%     82%
            驰 5)

           PILOT
          SPORT 5
                       —     —      —      —     —     —      —
         ENERGY (竞
           驰 5E)

           PILOT
         SPORT EV      78%   56%    71%   73%   68%   72%     37%
          (竞驰 EV)

           PILOT
          SPORT 4
                       92%   88%    83%   85%   71%   72%     77%
         SUV (竞驰 4
         SUV 绒曜版)

           PILOT
         SPORT 4 (竞    90%   87%    81%   84%   74%   78%     78%
 PILOT     驰 4)
 SPORT
           PILOT
 竞驰
         SPORT 3 (竞    90%   88%    84%   84%   73%   82%     80%
           驰 3)

           PILOT
          SPORT S5     93%   93%    87%   90%   90%   80%     83%
          (竞驰 S5)

           PILOT
          SPORT 4S     92%   87%    84%   86%   80%   84%     82%
          (竞驰 4S)

           PILOT
         SPORT PS 2    94%   87%    88%   87%   80%   85%     87%
         (竞驰 PS 2)

           PILOT
           SUPER       94%   83%    89%   86%   82%   81%     87%
           SPORT

           PILOT
                       94%   60%    88%   93%   59%   74%     83%
         SPORT CUP
            2 (竞驰 CUP
                2)

              PILOT
            SPORT CUP
            2 CONNECT    93%    70%    85%    88%   60%    76%   83%
            (CUP 2 升级
               版)

              PILOT
            SPORT CUP
                         100%   45%    100%   95%   60%    95%   55%
             2R (竞驰
             CUP 2R)

             MICHELIN
            PRIMACY 5    87%    88%    78%    79%   92%    95%   85%
            (浩悦五代)

             MICHELIN
            PRIMACY 5
                         100%   100%   93%    98%   100%   92%   92%
            energy (浩悦
               5E)

             MICHELIN
            PRIMACY 4    85%    81%    74%    77%   82%    83%   70%
            (浩悦四代)

            MICHELIN E
PRIMACY 浩
             PRIMACY     75%    51%    65%    61%   82%    79%   48%
   悦
              (e·聆悦)

             MICHELIN
             PRIMACY
                          —      —      —     —      —     —     —
            SUV+ (旅悦
              加强版)

             MICHELIN
             PRIMACY      —      —      —     —      —     —     —
            SUV (旅悦)

             MICHELIN
            PRIMACY 3    85%    79%    76%    77%   69%    80%   66%
             ST (浩悦)

             MICHELIN
ENERGY 韧    ENERGY XM
                          —      —      —     —      —     —     —
   悦        2+ (韧悦 加
              强版)
        MICHELIN
         ENERGY     —     —      —      —      —     —       —
        MILE (耐越)

        MICHELIN
         ENERGY     —     —      —      —      —     —       —
       TOUR (瀚越)

              数据来源：tyrereviews.com；"—" 表示无数据；"*" 表示仅 1-2 条评价，参考价值有限




3.1.2 马牌

马牌把核心投入放在了刹车距离上，尤其是湿滑路面，抓地力强。




特点：

湿地抓地与 Black Chili 配方




马牌在制动上的表现来自材料。Black Chili（黑辣椒）配方是一种能产生微观形

变的聚合物橡胶。轮胎接触柏油路面时，橡胶可以渗入路面微观缝隙，形成分

子级物理咬合。




雨天高速行驶时轮胎前方会形成水膜。马牌的花纹设计在刹车瞬间防止胎块卷

边，配合吸水/排水孔刺破水膜，让橡胶咬住地面。马牌湿地刹车距离经常排在

测试前列。




静音滤震的绝对值比米其林浩悦略低，但仍属于静音第一梯队，能过滤大部分

路面高频噪音。
缺点：

不耐磨

橡胶配方硅酸盐含量高，耐磨指数通常在 280-340。城市正常使用工况下寿命

大约 4 到 5 万公里，和米其林同属磨损较快的梯队。




掉块

这是马牌被吐槽较多的问题。胎面橡胶软、粘，车辆频繁跑碎石路、土路或带

锐利边缘的施工钢板时，表面橡胶会被撕裂啃掉小块。轻微状态下不影响安

全，但会增加胎噪。




挑路况：马牌只适合铺装平整的沥青或水泥路面。常跑烂路或附近长期施工的

话，用马牌磨损会很快。




3.1.2.1 核心产品系列
                                                    轮毂范围 (英    胎宽范围
      系列                  名称               价格                            扁平比范围
                                                       寸)       (mm)

                    PremiumContact 6     888～3788    15"～22"   185～325   30～65


                    PremiumContact C     888～2668    16"～22"   205～285   40～60
PremiumContactPC
                   ContiPremiumContact
      系列                                 908～1258      15"     175～195   50～65
                            2

                   ContiPremiumContact
                                         633～998     14"～17"   185～225   55～70
                            5

                     UltraContact UX7    643～2438    15"～22"   205～315   35～70
  UltraContact
                     UltraContact UC7    462～1918    15"～18"   185～235   45～65
  UC/UX 系列
                     UltraContact UC6    698～1968    15"～18"   195～255   45～65
                  UltraContact UC6
                                        663～1708    16"～21"       215～275      40～70
                         SUV

                  UltraContact UCJ+
                                        305～976     R16 – R21   195 – 265 mm   40 – 65
                    （京东定制）

                   UltraContact UCJ
                                        264～1650    14"～20"       175～255      40～70
                  （（京东定制））


                   TechContact TC7      521～1164    R16 - R21    195 - 275     35 - 65


                   TechContact TC6      253～1219    R14 - R20    175 - 265     40 - 70
 TechContact
   TC 系列             TechContact
                                        295～962     R16 - R20    195 - 255     40 - 65
                      TCGold+


                 TechContact TCGold     262～1157    R14 - R20    175 - 265     40 - 70


                 ComfortContact CC7     413～958     15"～17"       165～225      50～65
ComfortContact
   CC 系列
                 ComfortContact CC6     343～1028    13"～18"       165～255      45～70


                  SportContact SC7      1188～3688   R18 - R23    225 - 325     30 - 45


                  SportContact SC6      1328～3848   R18-R23       235-325      30-50


                 ContiSportContact 2      2038      R18 - R21    255 - 275     35 - 45
 SportContact
   SC 系列
                 ContiSportContact 3    1208～1488   R17 - R20    205 - 285     35 - 55


                 ContiSportContact 5    768～4588    R17 - R22    215 - 315     35 - 65


                 ContiSportContact 5P   1328～3338   R18 - R22    225 - 325     30 - 45


                   MaxContact MC7       763～2538    R17 - R21    215 - 315     30 - 45
 MaxContact
   MC 系列
                   MaxContact MC6       818～1788    R16 - R21    205 - 285     35 - 55


                    EcoContact 7        1098～3348   R19 - R22    255 - 275     40 - 50

  EcoContact
                    EcoContact 6        888～2188    R17 - R21    205 - 295     35 - 55
   EC 系列

                   EcoContact 6 Q       868～3488    R18 - R22    225 - 295     30 - 55


   eContact           eContact          1033～1818   R17 - R20    215 - 275     40 - 60
用户评分

                                         干地抓 湿地抓 路感反                         再次购买
      系列                  名称                               操控性 耐磨性 舒适性
                                         地力    地力    馈                        意愿

                    PremiumContact 6     89%   85%   83%   85%   74%   77%    74%


                    PremiumContact C     66%   33%   64%   60%   61%   58%    19%
PremiumContactPC
                   ContiPremiumContact
      系列                                 84%   77%   75%   73%   62%   73%    61%
                            2

                   ContiPremiumContact
                                         87%   83%   76%   77%   58%   79%    66%
                            5

                     UltraContact UX7     —    —     —      —    —     —      —

                     UltraContact UC7     —    —     —      —    —     —      —

                     UltraContact UC6     —    —     —      —    —     —      —

                    UltraContact UC6
  UltraContact                            —    —     —      —    —     —      —
                           SUV
  UC/UX 系列

                    UltraContact UCJ+
                                          —    —     —      —    —     —      —
                      （京东定制）

                     UltraContact UCJ
                                          —    —     —      —    —     —      —
                    （（京东定制））

                     TechContact TC7      —    —     —      —    —     —      —

                     TechContact TC6      —    —     —      —    —     —      —
  TechContact
                       TechContact
    TC 系列                                 —    —     —      —    —     —      —
                        TCGold+

                   TechContact TCGold     —    —     —      —    —     —      —


                   ComfortContact CC7     —    —     —      —    —     —      —
 ComfortContact
    CC 系列
                   ComfortContact CC6     —    —     —      —    —     —      —


                    SportContact SC7     95%   91%   88%   90%   67%   76%    79%


                    SportContact SC6     90%   86%   82%   82%   53%   77%    63%
  SportContact
    SC 系列
                   ContiSportContact 2   85%   75%   76%   72%   61%   66%    60%


                   ContiSportContact 3   87%   80%   81%   77%   62%   74%    68%
              ContiSportContact 5    86%   82%   79%   76%   51%   73%   54%


              ContiSportContact 5P   85%   78%   77%   75%   55%   72%   55%


 MaxContact     MaxContact MC7       89%   88%   78%   84%   73%   85%   83%

  MC 系列         MaxContact MC6       90%   77%   78%   87%   71%   79%   82%

                 EcoContact 7        —     —     —     —     —     —     —
 EcoContact
                 EcoContact 6        —     —     —     —     —     —     —
  EC 系列
                EcoContact 6 Q       —     —     —     —     —     —     —

  eContact         eContact          —     —     —     —     —     —     —

               数据来源：tyrereviews.com；"—" 表示无数据；"*" 表示仅 1-2 条评价，参考价值有限




3.1.3 倍耐力

倍耐力在舒适和运动之间完全偏向运动，技术方向全部压在极限抓地力和侧向

支撑上。




特点：

胎侧刚性与路感

倍耐力是保时捷、法拉利和 BBA 高性能车型的标配轮胎，靠的是极强的物理抗

形变能力。高速入弯时车身重量随离心力压在外侧轮胎上，普通轮胎胎侧会被

压扁折叠导致抓地面积骤减。倍耐力的高强度胎侧像钢筋一样顶住侧倾，保证

胎面贴地。




橡胶缓冲形变做得很小，轮胎与路面几乎物理直连。压过一枚硬币的震动都能

通过方向盘传给驾驶员，响应速度是性能车主追求的体验。
缺点：

舒适性和噪音问题

为了极限过弯，日常使用时需要忍受一些缺点。




极硬的胎侧让车辆失去初级减震。铺装不良的路面或过减速带时无法吸收垂直

冲击，像轮毂直接砸水泥地，颠簸明显。




大胎块面积意味着大接地撞击声。倍耐力的胎噪在同级别中属于偏大的，粗糙

沥青路面上噪音会很直接地传入车厢。对噪音敏感的话用起来会比较难受。




抓地力和耐磨性成反比。P Zero 这类性能胎耐磨指数通常只有 220 左右，稍微

激烈的驾驶习惯下后轮物理寿命约 2 到 3 万公里。轮胎本身价格不低，更换频

率也高。




3.1.3.1 核心产品系列
   系列            名称            价格        轮毂范围 (英寸) 胎宽范围 (mm)   扁平比范围


               P ZERO™
                             719～926       R18-R20   225-295    30-45
                ROSSO


               P ZERO™         停售          R18-R22   205-355    25-55


P ZERO™ 系列   P ZERO™ (PZ4)   831～3977      R18-R23   205-355    25-60


             P ZERO™ (PZ5)   1699～3134     R18-R23   225-325    30-50


               P ZERO™
                               2799        R19-R21   245-355    25-35
             CORSA SYSTEM
                    P ZERO™
                                      官方店不售卖
                 CORSA (PZC4)


                   P ZERO™ E            1098～2420      R18-R23           235-315          35-55


                 P ZERO TROFEO
                         RS
                                      官方店不售卖

                    P ZERO R


                 CINTURATO P7           519～2744       R16-R19           205-275          35-60

                  CINTURATO
                                        646～1223       R16-R19           205-275          40-60
                   P7™ (P7C2)
Cinturato 系列
                 CINTURATO P1              759              R16           195              55

                  CINTURATO™
                                        422～1485       R15-R20           165-275          35-65
                     ROSSO

                  SCORPION™
                                        883～1934       R16-R22           215-285          35-70
                     VERDE
Scorpion 系列
                  SCORPION™
                                        1061～1617      R18-R21           255-295          40-60
                      ZERO




用户评分

                              干地抓地         湿地抓
  系列             名称                                 路感反馈          操控性    耐磨性       舒适性    再次购买意愿
                                 力          地力

               P ZERO™
                                81%         66%      70%          68%     59%      62%            54%
                ROSSO

               P ZERO™          84%         68%      74%          72%     57%      63%            50%

               P ZERO™
                                87%         75%      82%          82%     58%      69%            63%
                 (PZ4)

               P ZERO™
P ZERO™                         99%         98%      95%          98%     89%      88%            95%
                 (PZ5)
  系列
               P ZERO™
                CORSA           81%         57%      78%          76%     48%      56%            64%
                SYSTEM

               P ZERO™
                                90%         54%      84%          85%     48%      57%            60%
          CORSA (PZC4)

               P ZERO™ E        100%*       80%*     90%*         90%*    —        70%*         70%*
              P ZERO
                          100%*   —     100%*   100%*   30%*   40%*   30%*
            TROFEO RS

             P ZERO R      —      —      —       —       —      —     —

            CINTURATO
                           83%    73%   73%     75%     69%    74%    62%
                P7

            CINTURATO
                           90%    81%   83%     84%     80%    85%    82%
Cinturato   P7™ (P7C2)

  系列        CINTURATO
                           81%    73%   77%     73%     80%    83%    73%
                P1

            CINTURATO™
                           90%    80%   81%     86%     83%    87%    94%
              ROSSO

            SCORPION™
                           78%    69%   69%     68%     60%    71%    51%
Scorpion      VERDE

  系列        SCORPION™
                           79%    64%   71%     67%     59%    69%    47%
               ZERO

                     数据来源：tyrereviews.com；"—" 表示无数据；"*" 表示仅 1-2 条评价，参考价值有限




3.2 第二梯队
3.2.1 普利司通

普利司通常年全球销量第一，靠的不是某项性能拔尖，而是极其克制的中庸路

线。




特点：

均衡性与抗造能力

工程师设计普利司通时核心思路是不坏。在抓地力、静音性和舒适度之间取得

平衡，挑不出致命毛病。
橡胶配方既不像米其林软得像海绵容易鼓包，也不像倍耐力像钢板颠簸。胎侧

韧性不错，面对国内常见的马路牙子、下水道井盖或坑洼路面容错率较高，不

容易鼓包或爆胎。




四轮定位正常的情况下，常规城市通勤加偶尔高速，一套普利司通能撑 7 到 8

万公里，是普通家用车不用操心的代步产品。




缺点：

橡胶硬化问题

耐久度有代价。普利司通为了保证高耐磨性，橡胶配方中硫化物抗氧化能力相

对较弱，橡胶硬化速度快。




分水岭大约在 3 年或 4 万公里。米其林是磨平报废，普利司通是变硬报废。使

用超过 3 年后，胎面橡胶氧化硬化严重，原本有弹性的橡胶变得像硬塑料。




橡胶变硬后过滤高频震动的能力归零。硬胎面拍打粗糙柏油路面，胎噪明显恶

化。很多车主抱怨车开久了底盘越来越吵，根源往往是四条已经硬化的轮胎。




硬化橡胶失去微观形变能力，咬不住路面缝隙。干燥路面还能靠刹车卡钳应

对，雨天湿地极易打滑，触发 ABS 频繁弹脚，刹车距离被拉长。这是使用后期

最危险的隐患。
如果你一年跑两万公里以上，普利司通是省心省钱的选择。如果一年只跑几千

公里，几年后花纹还很深但橡胶已经硬化，抓地力严重下降，最终会迫使你提

前换胎。




3.2.1.1 核心产品系列
   系列             名称             价格        轮毂范围 (英寸) 胎宽范围 (mm)              扁平比范围

              TURANZA 6        659～1989          R17-R22    215-285          30-55

             TURANZA T005
                               969～1569          R18-R20    235-275          40-55
                  EV

             TURANZA T005      639～1259          R16-R22    205-285          35-65
TURANZA 泰然
             TURANZA T001      929～1099          R16-R18    205-235          40-60
  者系列

               TURANZA
                               439～1059          R15-R18    195-275          40-65
                ER300

             B’STYLE 浩然者
                               260～742           R16-R18    205-235          45-60
                EX001


POTENZA 搏天   Potenza Sport     649～1669          R18-R22    225-355          25-45

  族系列        POTENZA S001        1159            R17-R21    225-295          35-55

             ECOPIA EP300      459～799           R16-R18    205-225          40-60
ECOPIA 绿歌伴
             ECOPIA EP150      419～759           R15-R17    175-245          45-65
   系列
             ECOPIA EP850      589～999           R16-R19    215-275          50-70

ALENZA 傲然者
              ALENZA 001       659～1799          R17-R22    215-305          35-65
   系列

TECHNO 耐驰    TECHNO 耐驰
                               399～579           R15-R16    175-215          55-70
  客系列             客




用户评分

                       干地抓地 湿地抓地
  系列         名称                           路感反馈       操控性    耐磨性       舒适性    再次购买意愿
                           力      力

         TURANZA 6       88%      88%      78%        79%   69%       81%        68%
           TURANZA
                        —     —     —      —     —      —       —
            T005 EV

           TURANZA
                        80%   77%   72%   72%    66%   72%      62%
              T005

TURANZA    TURANZA
                        80%   70%   69%   67%    63%   72%      49%
泰然者系列         T001

           TURANZA
                        83%   76%   77%   73%    78%   71%      68%
             ER300

           B’STYLE 浩
                        —     —     —      —     —      —       —
           然者 EX001

            Potenza
                        90%   86%   87%   89%    61%   71%      73%
POTENZA      Sport

搏天族系列      POTENZA
                        83%   69%   74%   74%    67%   60%      56%
              S001

            ECOPIA
                        83%   76%   73%   79%    84%   77%      78%
             EP300

ECOPIA 绿    ECOPIA
                        75%   68%   67%   67%    65%   68%      52%
 歌伴系列        EP150

            ECOPIA
                        —     —     —      —     —      —       —
             EP850

ALENZA 傲
           ALENZA 001   79%   72%   66%   71%    67%   58%      39%
 然者系列

TECHNO 耐 TECHNO 耐
                        —     —     —      —     —      —       —
 驰客系列         驰客

                 数据来源：tyrereviews.com；"—" 表示无数据；"*" 表示仅 1-2 条评价，参考价值有限




3.2.2 固特异

固特异不追求极软，技术方向偏向轮胎的物理刚性和耐久性。




特点：
与米其林一按就软的胎侧不同，固特异胎侧橡胶厚实且刚性强。这意味着激烈

驾驶过弯时胎侧形变小，车身侧倾支撑好；遇到非铺装路面碎石切割，也不容

易鼓包或侧漏。




它是第一梯队中不太挑路况的品牌。想要一线品牌抓地力、又常跑烂路或回老

家，固特异容错率较高。




缺点：

胎噪问题

选择了抗造和刚性，NVH 方面就得接受一些妥协。




新胎前一万公里静音表现不错，分水岭通常在 2 到 3 万公里。表层软橡胶磨损

后，底层橡胶经历多次高温/冷却循环硬化，胎噪会明显增加。寿命中后期在粗

糙沥青路面上高速行驶会产生低频共振音，这是硬橡胶特性的结果。




因为胎侧本就硬，橡胶轻微老化后过滤细碎震动的能力下降。路面微小接缝也

会直接传导进车厢，底盘质感随着轮胎老化会变松散。




固特异不适合对车厢静谧性要求极高的车主。买固特异买的是不易鼓包的踏实

感和较长使用寿命，但要接受它在生命周期后半段胎噪增大的趋势。
3.2.2.1 核心产品系列
   系列               名称            价格         轮毂范围 (英寸) 胎宽范围 (mm)              扁平比范围

                 GOODYEAR
                  EAGLE F1      842～2414          17 – 22   205 – 285         35 – 55
                ASYMMETRIC 6

                  鹰驰 F1
                                745～2582          17 – 21   225 – 305         30 – 55
                ASYMMETRIC 5
鹰驰 F1 系列
                  鹰驰 F1
                                724～3090          17 – 22   205 – 305         30 – 55
                ASYMMETRIC 3

                  鹰驰 F1
                ASYMMETRIC 3    764～1858          18 – 21   235 – 315         35 – 65
                    SUV

                 御乘 III 代       402～1291          16 – 19   205 – 245         40 – 60

                御乘 III 代 SUV
  御乘系列
                  御乘 II 代       466～1490          16 – 21   195 – 265         40 – 65

                御乘 SUV II 代     602～1106          17 – 20   225 – 255         40 – 65

                 安乘 III 代       412～900           16 – 19   205 – 235         40 – 55
  安乘系列
                  安乘 SUV        441～1019          16 – 20   215 – 265         50 – 65

             ELECTRIC DRIVE
电动/e 锐乘系列                       941～2261          17 – 21   215 – 265         40 – 60
                    e 锐乘




用户评分

                      干地抓地 湿地抓地
 系列        名称                              路感反馈      操控性    耐磨性     舒适性        再次购买意愿
                           力      力

        GOODYEAR
         EAGLE F1
                          94%    90%        88%       88%   74%         82%        83%
        ASYMMETRIC
            6

鹰驰 F1     鹰驰 F1
 系列     ASYMMETRIC        93%    90%        86%       88%   79%         80%        84%
            5

          鹰驰 F1
        ASYMMETRIC        88%    85%        81%       81%   79%         85%        78%
            3
         鹰驰 F1
       ASYMMETRIC     94%    90%    85%   89%    92%    85%      90%
          3 SUV

        御乘 III 代      90%    86%    80%   84%    91%    85%      82%

        御乘 III 代
御乘系
           SUV
 列
        御乘 II 代       86%    84%    76%   78%    73%    85%      72%

       御乘 SUV II 代    80%    75%    73%   72%    65%    74%      64%


安乘系     安乘 III 代      81%    71%    69%   70%    76%    68%      70%

 列      安乘 SUV         —      —     —      —      —      —       —

电动/e
        ELECTRIC
锐乘系                    —      —     —      —      —      —       —
       DRIVE e 锐乘
 列

                  数据来源：tyrereviews.com；"—" 表示无数据；"*" 表示仅 1-2 条评价，参考价值有限




3.2.3 邓禄普

邓禄普在日本住友橡胶旗下，定位是成本和性能之间的及格线，是日系车常见

的原厂配套品牌。




特点：均衡但不出彩

邓禄普在各项指标上都做到合格但不拔尖。橡胶配方比米其林和马牌硬，滤震

和静音进不了第一梯队；胎侧刚性和耐磨比固特异和普利司通低，耐久度也没

那么突出。反过来，它没米其林容易鼓包的问题，也没倍耐力硬到颠簸的程

度。




邓禄普用低于第一梯队的采购成本给丰田、本田、日产等车企提供原厂配套，

三四百预算、仅需要买菜代步的车主用它是够用的。
缺点：

日常 60km/h 代步不容易察觉差异，但推到极限时缺陷会显现。




高温衰减：连续激烈驾驶或炎热高速长途时，轮胎内部温度升高，邓禄普橡胶

在高温高负荷下容易软化，抓地力衰减明显。高速过大弯时车尾的安定感会下

降。




静音表现：车速超过 100km/h 后，抑制路面高频噪音和胎腔共振的能力不够。

缺乏顶级发泡橡胶和精细变节距计算，风噪胎噪容易传入车厢。




橡胶老化：使用 3 年或 4 万公里后，胎面橡胶会硬化。硬化程度比普利司通轻

一些，但雨天湿地刹车距离依然会明显变长，影响紧急制动表现。




3.2.3.1 核心产品系列
     系列          名称           价格       轮毂范围 (英寸) 胎宽范围 (mm)     扁平比范围

               SP SPORT
                            713～1395     18 – 21   225 – 265   40 – 60
              MAXX 060

               SP SPORT
                            771～1596     17 – 20   215 – 285   35 – 60
SPORT MAXX    MAXX 050+

     系列        SP SPORT
              MAXX 050+       1086       17 – 19   205 – 245   45 – 55
               RUNFLAT

             e.SPORT MAXX   693～1798     17 – 21   215 – 265   40 – 60

             VEURO VE303    605～1060     17 – 19   215 – 255   40 – 55
 VEURO 系列
             VEURO VE302    324～951      15 – 18   195 – 245   45 – 65
                  VEURO SP
                                        388            16            215               60
                 SPORT D8H

                 GRANDTREK
                                      475～1212     16 – 20         215 – 255         45 – 70
GRANDTREK 系         PT5

     列           GRANDTREK
                                      407～718      16 – 19         215 – 235         55 – 70
                    PT3

                  SP SPORT
                                      242～1123     15 – 18         175 – 245         45 – 65
                   LM705
SP SPORT 系列
                  SP SPORT
                                        569            16            215               65
                   RV502

                 SP TOURING
SP TOURING 系                          319～540      15 – 17         175 – 225         50 – 70
                     R1
     列
                SP TOURING T1           299        13 – 14         155 – 195         60 – 70

                  ENASAVE
                                      246～640      15 – 17         175 – 225         45 – 70
  ENASAVE          EC300+

                   EC503              363～467          16            205               65




用户评分

                              干地抓        湿地抓     路感反
   系列            名称                                         操控性    耐磨性         舒适性    再次购买意愿
                              地力          地力      馈

               SP SPORT
                                —          —      —          —       —         —            —
               MAXX 060

               SP SPORT
                                80%       69%    78%         78%    81%        62%          56%
               MAXX 050+
SPORT MAXX
               SP SPORT
   系列
               MAXX 050+        —          —      —          —       —         —            —
                RUNFLAT

                e.SPORT
                                —          —      —          —       —         —            —
                 MAXX

             VEURO VE303        —          —      —          —       —         —            —

             VEURO VE302        —          —      —          —       —         —            —
VEURO 系列
               VEURO SP
                                —          —      —          —       —         —            —
               SPORT D8H
             GRANDTREK
                          —     —     —     —     —     —       —
GRANDTREK       PT5

   系列        GRANDTREK
                          —     —     —     —     —     —       —
                PT3

              SP SPORT
                          81%   62%   71%   74%   82%   89%     68%
SP SPORT 系     LM705

    列         SP SPORT
                          —     —     —     —     —     —       —
               RV502

             SP TOURING
                          84%   75%   75%   81%   82%   76%     74%
SP TOURING      R1

   系列        SP TOURING
                          67%   56%   69%   63%   73%   73%     53%
                 T1

              ENASAVE
                          —     —     —     —     —     —       —
 ENASAVE      EC300+

               EC503      —     —     —     —     —     —       —

                 数据来源：tyrereviews.com；"—" 表示无数据；"*" 表示仅 1-2 条评价，参考价值有限




3.2.4 韩泰

韩泰在轮胎品牌格局中处于比较微妙的位置：绝对底蕴比不上欧美老牌，极限

耐造不如日系双雄。但它找到了一条路线——用较低成本实现接近一线品牌初

段体验。




特点：初段性能与新能源布局

韩泰能打动汽车主机厂，靠的是测试数据上的表现。新韩泰顶级胎在新胎状态

下几千公里内，刹车距离、过弯支撑和静音表现能和贵一倍的米其林接近。这

种新胎阶段的性能容易给人好印象。
新能源赛道方面，韩泰动作比传统巨头快。iON 系列专为电车定制，加大胎体

刚性来扛电车重量和扭矩，内壁填了静音海绵。用有竞争力的价格解决了电车

厂商既要压成本又要 NVH 数据好看的需求。




缺点：性能衰减问题

"花一半的钱买一线的性能"在物理上不存在。韩泰为了控制成本又保初段数

据，在橡胶抗老化和深层配方上有妥协。




大约 2 万公里是一个分界点。一线品牌性能衰减是平缓线性下降；韩泰的衰减

曲线较陡。新胎初段过后，经历两次夏季高温和冬季严寒交替，橡胶特性会发

生明显变化。




过了 2 万公里后，橡胶底层配方无法像表层那样保持软度和活性，胎噪会明显

变大。湿地抓地力下降显著，雨天起步容易打滑，过弯极限也大幅缩水。




如果用车频率高，一年跑三四万公里、两三年就换一套胎，在橡胶老化崩塌之

前磨损更换，性价比不错。但如果一年只跑八千公里打算一套胎用五年，到了

寿命中后期衰减后的湿地性能会让你在雨天缺乏安全感。




3.2.4.1 核心产品系列
  系列          名称           价格       轮毂范围 (英寸) 胎宽范围 (mm)     扁平比范围


iON 系列（纯     iON evo     815～2140     18 – 20   225 – 285   40 – 55

电专属旗舰）     iON evo SUV   761～1939     18 – 20   235 – 255   45 – 65
                 Ventus S1 evo3       563～2024           17 – 19    205 – 275          35 – 55

                 Ventus S1 evo2       497～1727           16 – 20    205 – 295          30 – 55

                    Ventus S1
                                      352～754            17 – 22    225 – 315          35 – 65
                       noble2

Ventus（万途        Ventus S1 evo2
  仕）系列                                526～1461           16 – 20    205 – 255          45 – 65
                         SUV

                 Ventus S1 evo3
                                      663～1830           18 – 21    215 – 305          40 – 60
                         SUV

                 Ventus S1 evo3
                                      681～1669           18 – 20    215 – 275          45 – 55
                          ev


Dynapro（达奈        Dynapro HPX         460～1280           17 – 21    215 – 265          45 – 65

  普）系列            Dynapro HP2         462～1042           16 – 19    215 – 275          50 – 70

 Kinergy 系列        Kinergy EX         330～754            14 – 18    175 – 215          50 – 70




用户评分

                           干地抓地 湿地抓地
  系列            名称                               路感反馈       操控性     耐磨性         舒适性    再次购买意愿
                                力       力


iON 系列        iON evo           71%    69%        62%         57%   78%         91%         54%

（纯电专属         iON evo
                                93%    85%        87%         87%   80%         87%         90%
 旗舰）            SUV

              Ventus S1
                                84%    83%        72%         74%   69%         77%         72%
                evo3

              Ventus S1
                                84%    76%        76%         79%   66%         72%         64%
                evo2

              Ventus S1
                                89%    83%        83%         78%   73%         87%         86%
Ventus（万       noble2

途仕）系列         Ventus S1
                                88%    86%        79%         81%   76%         80%         84%
              evo2 SUV

              Ventus S1
                                88%    89%        79%         78%   74%         74%         73%
              evo3 SUV

              Ventus S1
                                86%    73%        80%         83%   78%         71%         66%
               evo3 ev

              Dynapro
                               90%*    80%*       70%*       90%*   70%*        20%*        30%*
                HPX
 Dynapro
            Dynapro
（达奈普）                    79%    57%    66%    64%   57%    63%      41%
               HP2
  系列

Kinergy 系
            Kinergy EX    —     —      —      —      —      —       —
   列

                     数据来源：tyrereviews.com；"—" 表示无数据；"*" 表示仅 1-2 条评价，参考价值有限




3.3 第三梯队
3.3.1 朝阳

朝阳是国内最大轮胎巨头中策橡胶旗下品牌。在底层配方数据积累上和米其

林、马牌有差距，选择了一条更直接的路：用物理堆料来缩小差距。




特点：静音海绵与硅配方

朝阳不再用廉价硬质炭黑拼耐磨里程，而是把高端材料直接放到平民价位产品

上。高端产品直接在轮胎内部胎冠下贴一整圈聚氨酯吸音海绵，在物理层面阻

断轮胎空腔里的空气共振，压制"嗡嗡"声。




为了解决国产轮胎"雨天刹不住"的问题，朝阳在高端产品线中大幅提升了二氧

化硅的掺入比例，配合加宽纵向排水沟槽。湿地路面上橡胶能保持足够的微观

柔韧性刺破水膜，把湿地制动数据做到接近国际一线的水平。




缺点：性能上限的差距
日常代步时不太能察觉和米其林的差距。但紧急避险、高速重刹或山路急弯

时，差距会暴露。朝阳 1 号胎侧支撑刚性在急变形后回弹不够干脆，车头指向

会有迟滞感，极限状态下抓地力不如一线品牌线性可控。




暴力堆料有代价。更复杂的内部结构和那层静音海绵增加了单条轮胎重量。簧

下质量增加导致悬挂响应变慢，滚动阻力控制也做不到顶级大厂的程度，高速

工况油耗电耗可能会略高。




静音海绵靠高强度专用胶水粘合。夏季极端高温长途驾驶，或轮胎多次修补导

致内部环境变化后，海绵有小概率发生局部脱胶。海绵在高速旋转的轮胎内脱

落卷曲，会瞬间引发车轮动平衡失调导致方向盘抖动。




朝阳 1 号不适合跑山或下赛道。日常 90%时间在城市通勤接送家人偶尔跑高

速，预算有限但想改善车厢静音，朝阳可以作为一个选项。只要不把它推到物

理极限，日常用起来没问题。




3.3.1.1 核心产品
  系列        名称         价格       轮毂范围 (英寸) 胎宽范围 (mm)     扁平比范围

          朝阳 1 号     437～1796     15 – 20   195 – 265   40 – 75

         朝阳 1 号竞速
                     866～1396     18 – 21   225 – 275   35 – 45
          SPORT-e

朝阳一号系列   朝阳 1 号 EV
                     752～1706     18 – 21   225 – 275   40 – 50
            PRO

         朝阳 1 号城市型
                     554～1796     17 – 20   215 – 265   50 – 65
          SUV 轮胎
           朝阳 1 号 ZRT
                        716～1706   17 – 20   215 – 265   40 – 55
           缺气保用轮胎

           朝阳 1 号 AT    653～2156   15 – 18   215 – 275   55 – 75

           SA37 高性能轿
                        305～578    16 – 19   205 – 255   35 – 55
              车胎
  SA 系列
           SA07 高级轿车
                          446      16 – 18   205 – 225   45 – 55
               胎

             RP58         379      15 – 17   185 – 205   50 – 65

           RP18 舒适型轿
                        212～761    15 – 18   195 – 245   50 – 65
             车胎

           RP19 经济型轿
                        616～986    14 – 16   165 – 195   60 – 70
             车胎

  RP 系列    RP26 舒适型轿
                        212～482    14 – 16   175 – 225   55 – 70
             车胎

           RP76+ 城市型
                        336～736    18 – 20   225 – 265   45 – 60
           SUV 轮胎

           RP76 城市型
                        356～986    16 – 19   205 – 245   45 – 60
            SUV 轮胎

           SU319 城市型
                        339～501    16 – 20   215 – 265   55 – 70
           SUV 轮胎
  SU 系列
           SU318 城市型
                        428～950    16 – 20   215 – 265   55 – 70
           SUV 轮胎




3.3.2 赛轮

赛轮在国内轮胎品牌格局里属于偏重配方的路线。国内市场增长快，也是少有

的把技术专利卖给海外巨头的中国轮胎企业。它的核心是一套叫"液体黄金

（EcoPoint3）"的配方技术，这套技术试图解决轮胎行业的老问题。




特点：打破魔鬼三角
传统轮胎有一个难以同时兼顾的三角：滚动阻力、抗湿滑性能、耐磨性能。三

者互相制约——抓地力好就得用软胶，那就不耐磨费油；想耐磨省油就得用硬

胶，雨天刹车距离就长。




赛轮的做法是从橡胶混炼环节介入。传统混炼是把干橡胶块、炭黑或白炭黑等

像和面一样物理搅拌（干法混炼），填料在微观层面永远分布不均匀。赛轮用

了化学炼胶技术：在橡胶还是液体状态时就混入高白炭黑溶液，让填料在分子

级别均匀分散。




因为微观结构均匀，橡胶受力时能同时满足三种不同需求。正常滚动时低频形

变下坚韧，内部摩擦和滚动阻力低；刹车时高频形变下呈现柔韧性咬住路面；

同时没有填料团聚摩擦，耐磨度也有保证。




缺点：

极限操控方面：这套技术擅长日常加减速和高速巡航。但跑赛道或激烈跑山

时，胎肩刚性和侧向支撑不如倍耐力 P Zero 这类硬核街胎。它更像一双长跑

鞋，不是田径钉鞋。




胎侧方面：为了低滚阻和轻量化，液体黄金系列的胎侧偏向舒适与减重，没有

像固特异那样加入抗穿刺材料。面对恶劣坑洼路面有一定脆弱性。
定价方面：液体黄金系列刚上市时定价较高，接近一线合资品牌入门产品。对

于习惯国产轮胎低价位的消费者来说，接受这个价格需要一些心理调整。产品

本身性能值这个价，但品牌认可度还需要时间积累。




3.3.2.1 核心产品系列
    系列         名称        价格       轮毂范围 (英寸) 胎宽范围 (mm)     扁平比范围

                S01    739～3717     18 – 23   225 – 325   30 – 55

  液体黄金
               E01+    636～1114     16 – 18   195 – 245   45 – 60
（EcoPoint³）系
               C01     650～2156     17 – 18   215 – 235   55 – 65
     列

               US71    659～2887     16 – 20   205 – 275   35 – 55

               SH08    268～367      13 – 16   155 – 205   55 – 70

               SA50    292～410      14 – 16   175 – 205   60 – 70

               SA10    285～364      14 – 16   175 – 215   60 – 70
  轿车系列
               E201    255～343      14 – 16   155 – 185   60 – 65

               SH56    231～581      16 – 17   205 – 215     55

               SU58    387～796      16 – 19   205 – 275   40 – 55

               SV12    495～1057     15 – 18   215 – 285   60 – 75

               SV57    416～937      15 – 19   205 – 285   55 – 75
  SUV 系列
               SV301   442～780      18 – 22   215 – 285   40 – 55

               SU59    644～1157     18 – 22   215 – 295   30 – 55




3.3.3 佳通

佳通处于轮胎品牌格局的入门位置，在高端车主中认可度不高。但在出租车、

网约车和低端营运车领域占有率很高。它完全放弃了操控、静音、滤震，所有

属性都压在耐磨上。
特点：高硬度炭黑与耐磨配方

营运车司机对轮胎的考核指标只有一个：每公里折旧成本。佳通在底层配方上

走的是最直接的路线。




橡胶混炼时加入高比例传统炭黑，硫化硬度大幅度提高，轮胎表面硬。很多佳

通轮胎耐磨指数在 400 甚至 500 以上。米其林跑 4 万公里就得丢，佳通只要四

轮定位没问题，能磨上 8 到 10 万公里。胎侧做得厚实，天天蹭马路牙子也不容

易鼓包或破裂。




缺点：

便宜和耐磨是佳通的主要优点，为了这两个优点在其他维度上代价不小。




坚硬的橡胶丧失了微观形变吸震的能力。粗糙柏油路或水泥路面上胎面拍打地

面的声音明显，而且会产生低频共鸣。车速超过 80km/h 后噪音会直接传入车

厢，底盘隔音效果会被拉低。




橡胶越硬越咬不住路面。干燥路面还能靠摩擦力刹住，雨天硬橡胶一样的胎面

在水膜上几乎没有抓地力。稍微踩重一点刹车，轮胎失去抓地触发 ABS 弹脚很

频繁。雨天开佳通需要拉大跟车距离。




过减速带或坑洼时几乎没有缓冲，感觉像实心轮胎砸在地上。巨响伴随着剧烈

颠簸直接传递给悬挂和车内乘客。
3.3.3.1 核心产品系列
    系列               名称             价格       轮毂范围 (英寸) 胎宽范围 (mm)     扁平比范围

                GitiControl P10                17 – 22   215 – 275   35 – 65

                GitiControl P10
                                               17 – 22   215 – 275   40 – 60
                     GMS
GitiControl（驾
                GitiControl P10   668～2198
  控系列）                                         18 – 21   225 – 265   45 – 60
                     GSL

                GitiControl P10
                                               17 – 21   225 – 315   35 – 55
                    RunFlat

                GitiComfort F26   358～908      15 – 19   165 – 245   45 – 70

                GitiComfort F22   328～658      15 – 18   185 – 235   40 – 65

                GitiComfort 225
                                  379～1096     18 – 22   215 – 265   40 – 55
GitiComfort（舒         V1

  适系列）            GitiComfort
                                  275～649      16 – 18   195 – 245   45 – 65
                    228v1

                GitiComfort T20   176～405      12 – 16   145 – 205   50 – 70

                GitiComfort F50   469～979      16 – 20   215 – 255   45 – 65




第四章、轮胎常见误区和企业闭口不谈
的消费黑洞
4.1 轮胎常见误区
4.1.1 新胎优先装前轮？

很多人觉得前轮负责转向又是驱动轮，好胎应该放前面。实际上新胎应该优先

放后轮。前轮打滑（推头）时哪怕新手司机松油门踩刹车回正方向盘，车能抓
回地面。但如果磨损严重的旧胎在后轮，雨天一旦后轮打滑甩尾，车会瞬间失

去循迹性原地打转，普通驾驶员根本没有反打方向救车的能力。新胎放后轮是

防止失控的底线。




4.1.2 只换坏的那一个就行？

坏哪个换哪个能省一半钱。但左右轮胎新旧不一样，花纹深度和橡胶硬度存在

落差，会导致行驶中左右转速不一致。轻则跑偏、紧急刹车时甩尾，重则 ESP

系统误判。




4.1.3 花纹还深就还能继续用？

车开得少花纹像新的一样，但橡胶会老化。不管开没开，出厂超过 5 年橡胶底

层的硫化结构会氧化变硬，表面出现龟裂纹，此时轮胎已经变得像硬塑料。胎

噪变大，湿地刹车距离成倍增加，高速行驶时容易因为橡胶失去韧性而爆胎。




4.1.4 尺寸一样就能混用不同品牌？

同轴左右轮胎不同品牌，橡胶软硬度、排水沟槽容积都不同。雨天高速行驶或

紧急避险时，左边轮胎还能咬住地面，右边可能已经水滑。左右抓地力差距会

瞬间产生巨大偏转力矩，踩下刹车车就失控。
4.1.5 胎侧鼓包或扎破补一补接着用？

胎面被扎可以补，因为胎面下有钢丝带束层保护。胎侧没有钢丝，全靠橡胶和

帘布兜住气压和车重。侧面起鼓包说明内部帘线已经断裂；侧面扎破后补胎只

能堵住漏气，无法恢复帘布的结构刚性。带着补过的胎侧上高速有爆胎风险。




4.1.6 换完新胎什么都不用做？

轮毂和新轮胎制造时不可能做到质量绝对均匀。换完胎必须做车轮动平衡，在

内侧贴铅块补重。不做的话车速超过 80km/h 方向盘会高频剧烈抖动。旧胎出

现严重内侧或外侧偏磨（吃胎），换新胎后还必须加做四轮定位，否则新胎开

几千公里照样偏磨报废。




4.1.7 四季胎冬天冰雪路面够用？

四驱系统只解决"起步不打滑"，解决不了"刹车刹不住"。零下 7 度冰雪路面上四

季胎橡胶冻成像硬塑料一样。四个轮子全打滑四驱再智能也没用。雪地胎因为

极软橡胶配方和密集细碎花纹能咬住冰雪路面，两驱车配雪地胎的起步制动和

过弯极限远好于四驱车配四季胎。




4.1.8 夏天放点气降胎压防爆胎？

这是反直觉的物理常识。胎压低时轮胎高速滚动中胎侧会发生波浪状形变，就

是驻波现象。高频形变产生大量热量，迅速突破橡胶和帘线的耐热极限，导致
轮胎结构突然解体引发爆胎。夏天必须按车门框上标注的标准冷态胎压充气，

不要私自降压。




4.2 消费黑洞
4.2.1 静音棉轮胎

新能源电四驱车自重大，零延迟峰值扭矩让轮胎磨损快于同级燃油车。为了压

制电车没有发动机后凸显的胎噪，厂商在轮胎内壁贴了一圈聚氨酯静音海绵。

这种轮胎单条价格通常是燃油车轮胎的一倍以上。补胎也麻烦：修理工必须小

心把静音棉割开，刮干净残胶才能打磨贴补丁，补完用专用胶水把海绵粘回

去。补胎费往往翻倍，海绵没粘牢高速中脱落会在内部搅成一团，引起方向盘

抖动。




4.2.2 自修复/防爆胎

防爆胎胎侧加厚加硬到一定程度才能零胎压行驶，日常开起来减震差，过减速

带颠簸明显。亏气行驶过内部帘布层容易暗伤，很多店直接拒绝修补，小钉子

也得花大价钱换新。




自修复轮胎内部涂满高分子粘胶能堵住钉子眼，但半流体胶质增加了簧下质

量，提速会变慢、能耗增加。夏季高温下长期停放内部粘胶可能受重力影响流

淌堆积，破坏车轮动平衡，导致高速行驶时抖动且无法修复，只能换胎。
4.2.3 极致低滚阻/节能轮胎

滚动阻力、耐磨性和抓地力三者不可兼得。厂商为了把低滚阻数据做好，配方

中加入大量高硬度硅胶和炭黑。滚动阻力确实降了，但轮胎表面硬度增加。省

下来的油费是以增加湿滑路面制动距离为代价的，雨天容易出现 ABS 弹脚和追

尾。




4.2.4 耐磨指数

很多车主看到耐磨指数标着 500 甚至 600 觉得寿命长。实际上数值越高橡胶越

硬，确实能跑 8 到 10 万公里，但胎噪大，过减速带缓冲差，几年后硬化后在雨

天抓地力下降明显。对于一年开一两万公里的家用车来说，耐磨指数在 300 到

400 之间抓地力、静音和寿命相对平衡。




4.2.5 大厂子品牌和电商专供款

线下店里经常推"米其林旗下品牌"或"马牌副牌，技术一样价格一半"。但一线大

厂不会把最新核心技术下放给廉价子品牌，这些子品牌用的大多是大厂十年前

淘汰的旧配方和老生产线。部分价格很低的电商专供款，看似花纹型号一样，

实际在帘布层数或胎面橡胶厚度上做了缩减。




4.2.6 原厂 OE 认证标

去 4S 店换胎，售后会强调必须换带原厂认证标的轮胎，比如宝马星标、奔驰

MO 标、奥迪 AO 标、保时捷 N 标，并说这是专车专调。同样花纹的米其林
PS4 带认证标价格通常贵 20%到 30%。认证胎确实在配方上会做微小调整，比如

稍微增强胎侧刚性配合某款车的悬挂。但日常城市通勤和高速限速范围内，绝

大多数人开不出带标和不带标的区别。




第五章、轮胎选购决策
选轮胎的一个常见误区，是为了用车场景中极少出现的需求去承担日常的各种

妥协。在物理定律面前轮胎没有全能的选项。看自己的实际用车情况来选




5.1 核心需求分类决策
5.1.1 城市通勤为主、偶尔周边自驾

这是大多数车主的用车方式：铺装柏油路为主，车速常年在 80 以下，一年开不

了一两万公里。




可以选中端舒适/均衡四季胎或高性价比国产胎。核心需求是省心省钱寿命长，

不需要为高速极限抓地力买单。




看重省心抗造的选普利司通（泰然者系列）或邓禄普。物理刚性比较好，胎侧

容错率高，日常路边停车偶尔蹭一下马路牙子或过减速带不减速也不容易鼓包

断线。正常通勤跑五六万公里没什么压力。
预算有限看重性价比的可以看朝阳 1 号、赛轮液体黄金。用合资品牌一半左右

的价格，靠静音海绵和高硅配方做到接近一线品牌舒适静音的表现。城市低速

代步工况下和米其林在极限操控上的差距几乎开不出来。




5.1.2 山路驾驶、高速驾驶多

250 匹马力以上的后驱或四驱性能车，喜欢高速过弯的体验，普通家用胎会让

底盘极限降低，紧急避险时也吃亏。




需要选高端运动/性能胎。需求是用更高的成本换弯道侧向支撑和更短的刹车距

离。




追求精准操控反馈的选倍耐力 P Zero。胎侧刚性高，高速入弯时能顶住侧倾保

持胎面贴地，方向盘响应快。追求短刹车同时兼顾日常的选米其林 PS 系列或马

牌 MC 系列。外侧硬胎块扛过弯，内侧软配方负责直线重刹，雨天 100km/h 紧

急制动比普通胎能缩短几米距离。




代价是这类轮胎橡胶软寿命短，大马力车两三万公里可能就磨平；路感生硬，

胎噪较大。
5.1.3 新能源车、追求车内静音

新能源车改变了轮胎的工作环境：自重 2 吨起步，起步扭矩零延迟，失去发动

机噪音掩盖后胎噪成了主要噪音源。




首选带静音海绵的 EV 专用胎或顶级发泡橡胶舒适胎。




消除空腔共鸣可以看韩泰 iON 系列、朝阳 1 号或米其林浩悦。轮胎内壁贴了一

圈静音海绵，从物理层面阻断空腔共振，压制低频噪音。




电车换胎必须注意胎侧载重指数，通常需要有 XL 标识。电车自重大，如果用了

普通燃油车的低载重胎，高速碾过深坑时轮胎内部瞬间压强可能撕裂帘布层。




5.1.4 北方冬季冰雪路面

这是一个没有妥协余地的场景。很多人多花钱选四驱只为了雪天不滑，这是物

理认知的误区。




冬季气温持续低于 7 度的话需要夏季胎和冬季胎两套轮换。




7°C 是常规橡胶的物理分界。所在城市冬季均温低于这个温度，四季胎和夏季

胎的橡胶会硬化，抓地力下降，高速行驶增加爆胎风险。
四驱系统只能解决起步问题，一旦踩刹车能否停住完全取决于轮胎与地面的摩

擦力。冰雪路面上无论是前驱后驱还是四驱，需要换雪地胎。雪地胎的软硅胶

配方和密集花纹能咬住冰雪路面。




5.2 改装平替方案
很多人花大价钱改装车，但忽略了整台车唯一与地面接触的部分就是轮胎。无

论发动机多少马力、底盘用了多少材料，最终都靠橡胶来抓地。换轮胎是比较

划算、也不容易踩坑的改装方式。




5.2.1 底盘隔音滤震的替代方案

这是改装圈争议比较大的领域。




有些车主觉得底盘散、胎噪大，第一反应是花一两万做全车隔音。这需要把座

椅、地毯、门板全部拆开贴止震板，大拆大卸之后原厂卡扣精度可能受损，过

段时间产生异响，加上增加的几十公斤重量还会拉高油耗。也有人去改舒适型

避震，但底盘调校对数据和经验要求很高，外面的改装店通常没有主机厂的测

试条件，后市场避震更多是让车更硬。




其实轮胎是整台车的第一道减震器。花几千块换一套米其林浩悦系列、马牌 UC

系列或带静音海绵的朝阳 1 号，这层软橡胶相当于在悬挂下方垫了一层缓冲。

不用拆车，没有后期风险，对行驶质感和路面细碎震动的缓解比较明显。
5.2.2 刹车距离的替代方案

有些车主觉得刹车偏软，第一反应是花两三万换划线打孔刹车盘和大号卡钳。




卡钳夹得再用力，只能刹住车轮，把车停下来的其实是轮胎与地面的摩擦力。

只要你踩原厂刹车能踩出 ABS——就是刹车踏板传来高频弹脚感——就说明原

厂卡钳的制动力已经超过轮胎的抓地力了。制动力已经充足，轮胎因为抓不住

地正处于滑行边缘。在这个瓶颈下换再贵的赛用卡钳，刹车距离也不会缩短。




解决方向是先把预算放到轮胎上。选倍耐力 P Zero、米其林 PS5 或马牌 SC7 这

类运动胎，靠橡胶的微观咬合力和较大的胎块面积，在 100km/h 紧急刹停测试

中，比普通家用胎能缩短两三米距离。




两三米的差距在追尾的危险情况下，可能就是撞上和刹停的区别。几千块换来

刹车距离的改善，是相对直接的提升方案。




以上就是我们轮胎攻略的全部内容，希望能帮到每一位车友，感谢你的收看和

关注支持！
